# Little714

./: README.md
BabyFun/app/: build.gradle
BabyFun/app/src/main/: AndroidManifest.xml
BabyFun/app/src/main/java/UserFragment/: BaseFragment.java  Login_frg.java  SignIn_frg.java
BabyFun/app/src/main/java/Utils/: RandomUtils.java  StateUtils.java  URLUtils.java
BabyFun/app/src/main/java/com/baby/cy/babyfun/: AnimalChoiceActivity.java  Animal_Learn_Activity.java  Animal_Test_Activity.java  ListViewAdapter.java  MainActivity.java  MotherListViewAdapter.java  MusicActivity.java  MusicInfos.java  NetwordOperate.java  NetworkOperate.java  NumberChoiceActivity.java  NumberLearnActivity_1.java  NumberLearnActivity_2.java  NumberLearnActivity_3.java  NumberLearnActivity_4.java  SignInReceiver.java
BabyFun/app/src/main/java/com/baby/cy/babyfun/Animal/: AnimalChoiceActivity.java  Animal_Test_Activity.java
BabyFun/app/src/main/res/layout/: abc_learn_gui.xml  activity_main.xml  animal__learn.xml  animal__test.xml  animal_choices.xml  findmusiclayout.xml  login_layout.xml  mother_music_layout.xml  music.xml  music_find_layout.xml  music_local_layout.xml  music_mother_layout.xml  nav_header_layout.xml  number_choice.xml  number_learn.xml  number_learn_1.xml  number_learn_2.xml  number_learn_3.xml  number_learn_4.xml  play_music_layout.xml  set_user_layout.xml  signin_layout.xml
BabyFun/app/src/main/res/menu/: menu_main.xml  nav_items_layout.xml
BabyFun/app/src/main/res/values/: strings.xml
BabyFun/app/src/test/java/com/baby/cy/babyfun/: ExampleUnitTest.java
(+101 files in other folders)
