apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.baby.cy.babyfun"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-xxhdpi']
            java.srcDirs = ['src/main/java', 'src/main/java/com.baby.cy.babyfun/Music', 'src/main/java/com/baby/cy/babyfun/Utils', 'src/main/java/demo', 'src/main/java/Infos']
        }
    }

    repositories {
        mavenCentral()
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile project(':library')
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile files('libs/volley.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

}
