<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="64dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/music_toolbar"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="bottom"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingBottom="12dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="为宝宝量身定制"
                    android:textSize="12dp"
                    android:background="@android:color/transparent"/>
                <RelativeLayout
                    android:id="@+id/music_find_rl"
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dip">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/music_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:src="@drawable/music_find"
                        android:scaleType="center"
                        app:riv_corner_radius="10dip"
                        app:riv_border_width="2dip"
                        app:riv_oval="false"
                        app:riv_border_color="@color/border"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="10dp"
                        android:text="发现摇篮曲"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/music_mother_rl"
                    android:layout_width="match_parent"
                    android:layout_height="180dip">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/music_mother"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/music_mother"
                        android:scaleType="center"
                        app:riv_corner_radius="10dip"
                        app:riv_border_width="2dip"
                        app:riv_oval="false"
                        app:riv_border_color="@color/border"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="10dp"
                        android:text="妈妈的摇篮曲"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/music_play_rl"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="180dip">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/music_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/music_local"
                        android:scaleType="center"
                        app:riv_corner_radius="10dip"
                        app:riv_border_width="2dip"
                        app:riv_oval="false"
                        app:riv_border_color="@color/border"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="10dp"
                        android:text="播放列表"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/record_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            android:src="@drawable/record"/>
    </android.support.design.widget.CoordinatorLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"
        app:itemIconTint="#333"
        app:itemTextColor="#333"
        app:menu="@menu/nav_items_layout"
        />

</android.support.v4.widget.DrawerLayout>