<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/user_bg"
        android:scaleType="centerCrop" />
    <!--
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_image"
        android:layout_gravity="bottom"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="20dp"/>
        -->

    <com.pkmmte.view.CircularImageView
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="20dp"
        app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="2dp"
        app:shadow="true" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="16dp"
        android:text="ChenYu"
        android:textSize="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


</FrameLayout>
