<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fce4ec">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zzt.library.MaterialImageView
            android:id="@+id/animal_learn"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textSize="40sp"/>
        <TextView
            android:id="@+id/animal_eng_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/animal_name"
            android:layout_alignParentRight="true"
            android:textSize="40sp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
</RelativeLayout>