<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="#7fffd4" >



    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rabbit"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ImageButton
            android:id="@+id/number4_learn_1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/number7"/>

        <ImageButton
            android:id="@+id/number4_learn_2"
            android:layout_below="@id/number4_learn_1"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/number6"/>


        <ImageButton
            android:id="@+id/number4_learn_3"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="2dp"
            android:src="@mipmap/btn_home" />

    </RelativeLayout>

</LinearLayout>

